{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalhostConnectionString": "Host=localhost;Database=kpp;Username=postgres;Password=pass"
  }
}
